<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title>
</head>
<body>
    <style>
        body {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;margin: 0px;}
        .container {margin: 0 2rem;}
        .header {background-color: #0156f2;background: radial-gradient(at top right,#040d20 30%,#015aff 100%);padding: 2rem;}
        .header p {color: white;}
        .header a {color: white;font-weight: bold;}
        .header img {width: 195px;margin-right: 1rem;}
        .header table td .title {color: white;margin: 0px;font-size: 32px}
        .header table td {width: 100%}
        table.routine {border-collapse: collapse;width: 100%; margin: 2rem auto}
        table.routine td, table th {border: 1px solid #e5e5e5;text-align: center;vertical-align: center;}
        table.routine tr.title th{background-color: #023aa2;font-weight: bold;font-size: 14px;}
        table.routine th {background-color: #8e9ebd;color: white;text-transform: uppercase;padding: .5rem .2rem;border-color: #a0a2a4;font-size: 8px;}
        table.routine tr {background-color: #f2f2f2;}
        table.routine tr:nth-child(even){background-color: white;}
        table.routine td.index {font-weight: bold;width: 20px;}
        /*table td.sets, table td.rpe, table td.carga, table td.descanso {width: 40px;}*/
        table td.notas {width: 180px;}
        table td {font-size: 8px}
    </style>
    <div class="header">
        <div class="content">
            <table>
                <tr>
                    <td><h1 class="title">RUTINA PERSONALIZADA</h1></td>
                    <td><img src="./logoHeaderInv.svg" alt=""></td>
                </tr>
                <tr>
                    <td><h4>Fecha: ${moment().format('DD/MM/YYYY')}</h4></td>
                </tr>
            </table>
        </div>
        <p style="font-size: 12px;margin-bottom: 5px;margin-top: 0;">Esta rutina ha sido creada por ti, en la sección de ejercicios de <a href="https://www.fullmusculo.com">fullmusculo.com</a></p>
    </div>
    <br>
    <div class="container">
        <div>
            <h2>Fecha:</h2>
        </div>
        <table class="routine">
            <thead>
            <tr class="title">
                <th colspan="8">Dia 1</th>
            </tr>
            <tr>
                <th></th>
                <th>Ejercicio</th>
                <th>N Series</th>
                <th>Repeticiones</th>
                <th>RPE/RIR</th>
                <th>Carga (Kg)</th>
                <th>Descanso</th>
                <th>Notas</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="index">1</td>
                    <td>
                        <div>
                            <img src=''>
                            <p>".$exercise->Exercise_Name."</p>
                        </div>
                    </td>
                    <td class="sets">".$exercise->sets."</td>
                    <td>".$exercise->reps."</td>
                    <td class="rpe"></td>
                    <td class="carga"></td>
                    <td class="descanso"></td>
                    <td class="notas"></td>
                </tr>
            </tbody>
        </table>
        <div style="text-align: center; margin-top: 2rem">
            <p style="font-size: 12px;margin-bottom: 5px;margin-top: 0;">Si deseas tener un plan de ejercicio personalizado puedes utilizar la opción de plan personalizado de Fullmusculo en la web</p>
        </div>
    </div>

</body>
</html>